# Ticketmaster

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zeenova/ticketmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeenova/ticketmaster/: ActiveTicks.kt  Login.kt  MainActivity.kt  Register.kt  ResetPassword.kt  Settings.kt  TicketAC.kt  Welcome.kt
app/src/main/java/com/zeenova/ticketmaster/models/: Ticket.kt
app/src/main/java/com/zeenova/ticketmaster/utilities/: Constants.kt  FirebaseUtil.kt  Psl.kt
app/src/main/res/drawable/: buton.xml  outline.xml
app/src/main/res/layout/: activity_active_ticks.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_ticket.xml  activity_welcome.xml
app/src/main/res/raw/: hi2.json  merchant.json  settings.json  splash_lotti.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zeenova/ticketmaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
